{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/juxxl/.config/fastfetch/pngs/hk1.png",
    "height": 18,
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "Star", // Star symbol at the start
    },
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "custom",
      "format": "\u001b[37m    bleh", // White
    },
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "display",
      "key": "   Display",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "media",
      "key": "  󰝚  Music",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "command",
      "key": "  󱦟 Age ",
      "keyColor": "\u001b[37m", // White
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "",
    },
    "break",
    {
      "type": "title",
      "key": "   User", // Heart icon
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "\u001b[37m", // White
    },
    {
      "type": "custom",
      "format": "",
    },

    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "Star", // Star symbol at the end
    },
    "break",
  ],
}
