#  include dracula.conf

background_opacity 0.85
background #000000
foreground #ffffff
selection_foreground #000000
selection_background #ffffff


color0  #1e1e1e
color1  #ff6e6e
color2  #a8ff60
color3  #ffffb6
color4  #96cbfe
color5  #ff73fd
color6  #c6c5fe
color7  #eeeeee
color8  #7c7c7c
color9  #ffb6b0
color10 #ceffab
color11 #ffffcb
color12 #b5dcfe
color13 #ff9cfe
color14 #dfdffe
color15 #ffffff

shell zsh --login

#cursor springi springi
cursor_trail 20
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.15

allow_remote_control yes

term xterm-kitty


